<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html" class="active">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">О компании NURSTEROID</h1>
            <p class="fade-in-delay">Сила. Наука. Результат.</p>

            <div class="about_section fade-in">
                <img src="images/director.jpeg" alt="Дильмұгамбетов Нурсултан" class="about_img">
                <div class="about_text">
                    <h2>Директор компании</h2>
                    <p><strong>Дильмагамбетов Нурсултан</strong> — основатель и руководитель NURSTEROID.  
                    Мастер спорта по пауэрлифтингу, выступающий в весовой категории <strong>93 кг</strong>.  
                    С юности посвятил себя тренировкам, правильному питанию и поиску безопасных способов увеличения силы и выносливости.</p>

                    <p>Нурсултан не понаслышке знает, как тяжело достигать результата без поддержки — именно поэтому он решил создать бренд, который объединяет знания, науку и любовь к спорту.</p>
                </div>
            </div>

            <div class="company_history fade-in-delay">
                <h2>История компании</h2>
                <p>Компания <strong>NURSTEROID</strong> была основана в 2020 году в Алматы как небольшой проект по продаже натуральных добавок для спортсменов.  
                Изначально команда состояла из трёх человек, которые верили, что можно добиться выдающихся спортивных результатов без использования запрещённых веществ.</p>

                <p>Со временем бренд развился, получил поддержку профессиональных атлетов и начал сотрудничать с лабораториями по разработке **легальных стероидных формул** — безопасных, сертифицированных и эффективных.</p>

                <p>Сегодня NURSTEROID — это международная компания с клиентами по всему СНГ.  
                Мы производим добавки, которые помогают спортсменам восстанавливаться, расти и становиться сильнее, не нарушая правил честного спорта.</p>

                <blockquote class="quote">"Сила — это не только мышцы. Это дисциплина, знание и вера в себя."  
                <span>— Дильмагамбетов Нурсултан</span></blockquote>
            </div>

            <div class="mission fade-in">
                <h2>Наша миссия</h2>
                <p>Мы стремимся изменить отношение к спортивному питанию, доказывая, что **легальные стероиды и натуральные добавки** могут быть безопасными и эффективными.  
                Цель NURSTEROID — помочь каждому спортсмену раскрыть свой потенциал, не рискуя здоровьем.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
