<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html" class="active">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">Ваша корзина</h1>
            <p class="fade-in-delay">Проверьте выбранные товары перед оформлением заказа.</p>

            <div class="cart_table fade-in">
                <table>
                    <thead>
                        <tr>
                            <th>Товар</th>
                            <th>Цена</th>
                            <th>Количество</th>
                            <th>Сумма</th>
                            <th>Удалить</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MuscleMax Pro</td>
                            <td>3 990 ₽</td>
                            <td><input type="number" value="1" min="1"></td>
                            <td>3 990 ₽</td>
                            <td><button class="remove_btn">×</button></td>
                        </tr>
                        <tr>
                            <td>CutPro Lean</td>
                            <td>3 490 ₽</td>
                            <td><input type="number" value="2" min="1"></td>
                            <td>6 980 ₽</td>
                            <td><button class="remove_btn">×</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="cart_summary fade-in-delay">
                <h3>Итого: <span class="total_sum">10 970 ₽</span></h3>
                <a href="checkout.html" class="btn checkout_btn">Оформить заказ</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
