<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Противопоказания | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html" class="active">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">Противопоказания к применению</h1>
            <p class="fade-in-delay">Важно знать, кто не должен использовать легальные стероиды NURSTEROID.</p>

            <section class="contra_info fade-in">
                <h2>Кому не рекомендуется:</h2>
                <ul>
                    <li>Лицам до 18 лет</li>
                    <li>Беременным и кормящим женщинам</li>
                    <li>Людям с заболеваниями печени, почек и сердечно-сосудистой системы</li>
                    <li>При индивидуальной непереносимости компонентов</li>
                    <li>Людям с гормональными нарушениями без консультации врача</li>
                </ul>
            </section>

            <section class="contra_advice fade-in-delay">
                <h2>Предостережения</h2>
                <ul>
                    <li>Перед использованием рекомендуется проконсультироваться с врачом.</li>
                    <li>Не превышать указанную на упаковке дозировку.</li>
                    <li>При появлении аллергических реакций или дискомфорта, прекратить использование.</li>
                    <li>Хранить в сухом, прохладном месте, вдали от детей.</li>
                    <li>Продукция предназначена для взрослых спортсменов и людей, ведущих активный образ жизни.</li>
                </ul>
            </section>

            <section class="contra_safety fade-in">
                <h2>Безопасное использование</h2>
                <p>Легальные стероиды NURSTEROID разработаны с учётом всех норм безопасности.  
                При соблюдении рекомендаций они не вызывают вредных эффектов, но важно помнить, что здоровье всегда на первом месте.</p>

                <blockquote class="quote">"Сила без знания — это риск. Читай инструкции, консультируйся с врачом, будь осторожен."<br>
                <span>— Дильмұгамбетов Нурсултан</span></blockquote>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
