<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="stroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="voity">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <h1 class="fade-in">Добро пожаловать в NURSTEROID</h1>
        <p class="fade-in-delay">Ваш надежный источник легальных стероидов.</p>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Нурсултан Дильмагамбетов</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">gymperolly@gmail.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>

