<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html" class="active">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">Вакансии компании NURSTEROID</h1>
            <p class="fade-in-delay">Присоединяйтесь к нашей команде профессионалов! Мы ищем талантливых и энергичных людей.</p>

            <div class="jobs_grid fade-in">
                <div class="job_card">
                    <h3>Тренер по бодибилдингу</h3>
                    <p>Ищем сертифицированного тренера для консультирования клиентов по тренировкам и приёму спортивных добавок.</p>
                    <ul>
                        <li>Опыт: от 2 лет</li>
                        <li>Знание физиологии и диетологии</li>
                        <li>Умение работать с клиентами онлайн и офлайн</li>
                    </ul>
                    <a href="mailto:hr@nursteroid.com" class="btn apply_btn">Откликнуться</a>
                </div>

                <div class="job_card">
                    <h3>Белый хакер (кибербезопасность)</h3>
                    <p>Нужен специалист по безопасности для защиты сайта, базы данных и внутренней сети.</p>
                    <ul>
                        <li>Опыт: от 3 лет</li>
                        <li>Знание OWASP, Linux, SQL</li>
                        <li>Опыт проведения пентестов</li>
                    </ul>
                    <a href="mailto:security@nursteroid.com" class="btn apply_btn">Откликнуться</a>
                </div>

                <div class="job_card">
                    <h3>Маркетолог</h3>
                    <p>Ищем специалиста для продвижения бренда NURSTEROID в социальных сетях и на рынке спортивного питания.</p>
                    <ul>
                        <li>Опыт: от 1 года</li>
                        <li>Умение работать с таргетированной рекламой</li>
                        <li>Знание аналитики и SMM</li>
                    </ul>
                    <a href="mailto:marketing@nursteroid.com" class="btn apply_btn">Откликнуться</a>
                </div>

                <div class="job_card">
                    <h3>Менеджер по продажам</h3>
                    <p>Нужен активный человек, который сможет консультировать клиентов и помогать им выбрать нужные продукты.</p>
                    <ul>
                        <li>Коммуникабельность, уверенность</li>
                        <li>Опыт в продажах — плюс</li>
                        <li>Заработная плата: ставка + %</li>
                    </ul>
                    <a href="mailto:sales@nursteroid.com" class="btn apply_btn">Откликнуться</a>
                </div>

                <div class="job_card">
                    <h3>Контент-создатель</h3>
                    <p>Ищем креативного автора для ведения блога и соцсетей. Фото, видео, тексты — всё, что мотивирует наших клиентов!</p>
                    <ul>
                        <li>Копирайтинг, видеомонтаж</li>
                        <li>Креативность и чувство стиля</li>
                        <li>Гибкий график, удалёнка</li>
                    </ul>
                    <a href="mailto:media@nursteroid.com" class="btn apply_btn">Откликнуться</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
