<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html" class="active">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">Новости IPF Powerlifting</h1>
            <p class="fade-in-delay">Актуальные события и результаты в мире пауэрлифтинга.</p>

            <div class="news_grid fade-in">
                <div class="news_card">
                    <img src="images/ipf_worlds.jpg" alt="IPF Worlds">
                    <h3>IPF World Championships 2025 завершён!</h3>
                    <p>В Токио завершился чемпионат мира IPF 2025. Россия, Казахстан и Украина вошли в топ-5 по количеству медалей. Абсолютным чемпионом стал Джон Хаак с мировым рекордом в сумме — 1025 кг!</p>
                    <span class="date">10 ноября 2025</span>
                </div>

                <div class="news_card">
                    <img src="images/ipf_rules.jpg" alt="IPF Rules">
                    <h3>Новые правила IPF вступят в силу с 2026 года</h3>
                    <p>Международная федерация пауэрлифтинга анонсировала обновления регламента. Основное изменение — стандартизация глубины приседа и новые требования к экипировке RAW-категории.</p>
                    <span class="date">5 ноября 2025</span>
                </div>

                <div class="news_card">
                    <img src="images/ipf_athletes.jpg" alt="IPF Athletes">
                    <h3>Лучшие атлеты IPF 2025</h3>
                    <p>IPF представила список номинантов на премию «Атлет года». Среди претендентов — Джессика Бьютнер, Джон Хаак и Густав Хедлунд. Победители будут объявлены 1 декабря.</p>
                    <span class="date">3 ноября 2025</span>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
