<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main_content">
        <div class="container form_container fade-in">
            <h1>Регистрация</h1>
            <form action="#" method="POST" class="form_box">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" name="username" placeholder="Введите имя" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Введите email" required>

                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" placeholder="Введите пароль" required>

                <label for="confirm_password">Повторите пароль</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Повторите пароль" required>

                <button type="submit" class="btn regist">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
