<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html" class="active">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">Наш Магазин</h1>
            <p class="fade-in-delay">Выберите легальные стероиды, подходящие именно вам.</p>

            <div class="product_grid fade-in">
                <div class="product_card">
                    <img src="images/prod1.jpg" alt="Продукт 1">
                    <h3>MK667</h3>
                    <p>Для быстрого набора массы.</p>
                    <span class="price">3 990 ₽</span>
                    <a href="cart.html" class="btn add_btn">В корзину</a>
                </div>

                <div class="product_card">
                    <img src="images/prod2.jpg" alt="Продукт 2">
                    <h3>TestoBoost X</h3>
                    <p>Увеличение силы и выносливости.</p>
                    <span class="price">4 490 ₽</span>
                    <a href="cart.html" class="btn add_btn">В корзину</a>
                </div>

                <div class="product_card">
                    <img src="images/prod3.webp" alt="Продукт 3">
                    <h3>LIGANDROL</h3>
                    <p>Сжигание жира и формирование рельефа.</p>
                    <span class="price">3 490 ₽</span>
                    <a href="cart.html" class="btn add_btn">В корзину</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
