<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О стероидах | NURSTEROID</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_content">
            <img src="images/header_logo.jpg" alt="NURSTEROID LOGO" class="header_logo">

            <div class="burger" id="burger">
                <span></span><span></span><span></span>
            </div>

            <nav class="header_nav" id="nav-menu">
                <ul class="header_list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="shop.html">Магазин</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="jobs.html">Работа</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="steroids.html" class="active">О стероидах</a></li>
                    <li><a href="contra.html">Противопоказания</a></li>
                </ul>
            </nav>

            <div class="auth_buttons">
                <a href="register.html" class="btn regist">РЕГИСТРАЦИЯ</a>
                <a href="login.html" class="btn vhod">ВОЙТИ</a>
            </div>
        </div>
    </header>

    <main class="main_content">
        <div class="container">
            <h1 class="fade-in">О легальных стероидах</h1>
            <p class="fade-in-delay">Безопасная альтернатива для роста силы и массы без вреда для здоровья.</p>

            <section class="steroids_info fade-in">
                <h2>Что такое легальные стероиды?</h2>
                <p>Легальные стероиды — это спортивные добавки, созданные на основе **натуральных компонентов**, аминокислот и растительных экстрактов, которые **имитируют действие анаболических стероидов**, но не содержат запрещённых веществ.</p>
                <p>Их цель — стимулировать выработку собственного тестостерона, ускорить восстановление, увеличить силу и выносливость без побочных эффектов.</p>
            </section>

            <section class="steroids_diff fade-in-delay">
                <h2>Отличие от запрещённых стероидов</h2>
                <div class="compare_grid">
                    <div class="compare_block good">
                        <h3>Легальные стероиды (NURSTEROID)</h3>
                        <ul>
                            <li>Натуральный состав</li>
                            <li>Безопасны для печени и гормонов</li>
                            <li>Разрешены к продаже</li>
                            <li>Прошли сертификацию</li>
                            <li>Не вызывают зависимость</li>
                        </ul>
                    </div>
                    <div class="compare_block bad">
                        <h3>Анаболические стероиды</h3>
                        <ul>
                            <li>Содержат синтетические гормоны</li>
                            <li>Нарушают естественный гормональный баланс</li>
                            <li>Вызывают побочные эффекты</li>
                            <li>Запрещены в спорте (WADA)</li>
                            <li>Требуют медицинского контроля</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="steroids_effect fade-in">
                <h2>Как они работают?</h2>
                <p>Формулы NURSTEROID основаны на сочетании **экстракта трибулуса, цинка, витамина D3, ашваганды и BCAA-комплекса**.  
                Эти компоненты помогают организму вырабатывать больше тестостерона, ускоряют восстановление после тренировок и повышают концентрацию.</p>
                <p>Результаты становятся заметны уже через 2–3 недели при регулярных тренировках и правильном питании.</p>
            </section>

            <section class="steroids_safety fade-in-delay">
                <h2>Безопасность и качество</h2>
                <p>Каждая партия продукции NURSTEROID проходит лабораторные тесты.  
                Мы не используем запрещённые ингредиенты и следим, чтобы формулы соответствовали стандартам **WADA и GMP**.</p>
                <p>Мы за честный спорт, здоровье и силу, которая добыта трудом, а не обманом.</p>
            </section>

            <blockquote class="quote fade-in">"Легальные стероиды — это выбор сильных, кто идёт к результату честно."<br>
            <span>— Дильмұгамбетов Нурсултан, директор NURSTEROID</span></blockquote>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 NURSTEROID. Все права защищены.</p>
            <p>Разработано: <strong>Ваше имя</strong></p>
            <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
        </div>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const navMenu = document.getElementById('nav-menu');
        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>
