body {
    font-family: "Poppins", sans-serif;
    background-color: #ffcc00;
    color: white;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
}

.header {
    background-color: #eb9706;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    width: 100px;
    border-radius: 10px;
}

.header_nav {
    display: flex;
    align-items: center;
}

.header_list {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header_list a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: 0.3s;
}

.header_list a:hover,
.header_list a.active {
    opacity: 1;
    transform: scale(1.05);
}

.auth_buttons {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #ccff00;
    color: black;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 700;
    text-align: center;
    transition: 0.3s;
}

.btn:hover {
    background-color: #dfff33;
    transform: translateY(-3px);
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.burger span {
    background: white;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
.burger.active span:nth-child(2) {
    opacity: 0;
}
.burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

.fade-in-delay {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards 0.5s;
}
.product_card img {
    width: 300px;
    height: 300px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}

.footer a {
    color: #ccff00;
}

@media (max-width: 900px) {
    .burger {
        display: flex;
    }

    .header_nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100%;
        background-color: #eb9706;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 25px;
        padding-left: 30px;
        transition: 0.4s;
    }

    .header_nav.active {
        left: 0;
    }

    .header_list {
        flex-direction: column;
        gap: 20px;
    }

    .auth_buttons {
        display: none;
    }
}
